# rbfx

./: .gitignore  CMakeLists.txt
.github/workflows/: build.yml
CMake/Modules/: UrhoOptions.cmake
Source/: CMakeLists.txt
Source/Editor/: Editor.cpp
Source/Editor/Foundation/: JavaScriptConsoleTab.cpp  JavaScriptConsoleTab.h
Source/JSBindings/: CMakeLists.txt  JavaScriptPlugin.cpp  JavaScriptPlugin.h
Source/Tools/: CMakeLists.txt
Source/Tools/JSBindTool/: CMakeLists.txt  JSBindTool.csproj  JSBindTool.csproj.template  Program.cs  launchSettings.json.template
Source/Tools/JSBindTool/Bindings/: EngineObject.cs
Source/Tools/JSBindTool/Bindings/ActionsTypes/: ActionManager.cs  ActionState.cs  BaseAction.cs  FiniteTimeAction.cs
Source/Tools/JSBindTool/Bindings/AudioTypes/: Audio.cs
Source/Tools/JSBindTool/Bindings/CoreTypes/: EngineObject.cs  Variant.cs
Source/Tools/JSBindTool/Bindings/EngineTypes/: StateManager.cs
Source/Tools/JSBindTool/Bindings/GraphicsTypes/: Camera.cs  Drawable.cs  Enums.cs  IPipelineStateTracker.cs  IndexAllocator.cs  Light.cs  Material.cs  Technique.cs  Texture.cs  Texture2D.cs  Viewport.cs
Source/Tools/JSBindTool/Bindings/InputTypes/: InputConstants.cs
Source/Tools/JSBindTool/Bindings/MathTypes/: AreaAllocator.cs  BoundingBox.cs  Color.cs  EaseMath.cs  Enums.cs  Frustum.cs  IK.cs  IKSettings.cs  MathCodeUtils.cs  MathDefs.cs  Matrix2.cs  Matrix3.cs  Matrix3x4.cs  Matrix4.cs  MatrixCodeUtils.cs  NumericRange.cs  PerlinNoise.cs  Plane.cs  Planes.cs  Polyhedron.cs  Quaternion.cs  RandomModule.cs  Ray.cs  Rect.cs  Sphere.cs  SphericalHarmonics.cs  StringHash.cs  TetrahedralMesh.cs  Transform.cs  Vectors.cs  WrappedScalar.cs
Source/Tools/JSBindTool/Bindings/ResourceTypes/: Image.cs  Resource.cs  ResourceCache.cs
Source/Tools/JSBindTool/Bindings/SceneTypes/: Animatable.cs  Component.cs  Enums.cs  LogicComponent.cs  Node.cs  Scene.cs  SerializableType.cs  ValueAnimation.cs
Source/Tools/JSBindTool/Bindings/UITypes/: BorderImage.cs  Button.cs  Checkbox.cs  Cursor.cs  DropDownList.cs  Enums.cs  FileSelector.cs  Font.cs  FontFace.cs  FontFaceBitmap.cs  FontFaceFreeType.cs  LineEdit.cs  ListView.cs  Menu.cs  MessageBox.cs  ProgressBar.cs  ScrollBar.cs  ScrollView.cs  Slider.cs  SplashScreen.cs  Sprite.cs  Text.cs  Text3D.cs  TextRenderer3D.cs  ToolTip.cs  UI.cs  UIBatch.cs  UIComponent.cs  UIElement.cs  UISelectable.cs  View3D.cs  Window.cs
Source/Tools/JSBindTool/Bindings/Urho2DTypes/: AnimatedSprite2D.cs  AnimationSet2D.cs  Drawable2D.cs  Enums.cs  ParticleEffect2D.cs  ParticleEmitter2D.cs  Renderer2D.cs  Sprite2D.cs  SpriteSheet2D.cs  StaticSprite2D.cs  StretchableSprite2D.cs  TileMap2D.cs  TileMapDefs2D.cs  TileMapLayer2D.cs  TmxFile2D.cs  Urho2DModule.cs
Source/Tools/JSBindTool/Builders/: DuktapeBuilder.cs
Source/Tools/JSBindTool/Core/: AnnotationUtils.cs  BaseObject.cs  Binder.cs  BindingState.cs  ClassGen.cs  ClassObject.cs  CodeBuilder.cs  CodeGen.cs  CodeUtils.cs  Const.cs  Constants.cs  DebugUtils.cs  EngineObject.cs  EnumGen.cs  FactoryResolver.cs  FlagSet.cs  HashUtils.cs  HeaderUtils.cs  ICodeEmitter.cs  IHashable.cs  IResolver.cs  JSBuffer.cs  JSFunction.cs  JSObject.cs  Map.cs  ModuleGen.cs  ModuleObject.cs  NoopPrimitive.cs  PrimitiveGen.cs  PrimitiveObject.cs  RandomEngine.cs  RefPtr.cs  SharedPtr.cs  StructGen.cs  StructObject.cs  TemplateObject.cs  Vector.cs  WeakPtr.cs  WorkerUtils.cs
Source/Tools/JSBindTool/Core/Annotations/: AbstractAttribute.cs  ClassNameAttribute.cs  ConstructorAttribute.cs  CustomCodeAttribute.cs  DefineAttribute.cs  DependenciesAttribute.cs  FieldAttribute.cs  IgnoreAttribute.cs  IncludeAttribute.cs  MethodAttribute.cs  NamespaceAttribute.cs  OperatorAttribute.cs  OperatorMethodAttribute.cs  PropertyMapAttribute.cs  PropertyNameAttribute.cs  ResolverAttribute.cs  TypeNameAttribute.cs  VariableAttribute.cs
Source/Tools/JSPlayer/: CMakeLists.txt  JSPlayer.cpp  JSPlayer.h
Source/Urho3D/: CMakeLists.txt
Source/Urho3D/Container/: RefCounted.cpp  RefCounted.h
Source/Urho3D/Core/: ObjectCategory.h
Source/Urho3D/Engine/: Engine.cpp
Source/Urho3D/JavaScript/: JavaScriptAsset.cpp  JavaScriptAsset.h  JavaScriptBindingUtils.cpp  JavaScriptBindings.cpp  JavaScriptBindings.h  JavaScriptComponent.cpp  JavaScriptComponent.h  JavaScriptComponentRegistry.cpp  JavaScriptComponentRegistry.h  JavaScriptDummy.cpp  JavaScriptDummy.h  JavaScriptErrors.cpp  JavaScriptErrors.h  JavaScriptEventHandle.cpp  JavaScriptEventHandle.h  JavaScriptEvents.h  JavaScriptGeneratedBindings.cpp  JavaScriptGeneratedBindings.h  JavaScriptLogging.cpp  JavaScriptLogging.h  JavaScriptMathResolvers.cpp  JavaScriptMathResolvers.h  JavaScriptOperations.cpp  JavaScriptOperations.h  JavaScriptProfiler.cpp  JavaScriptProfiler.h  JavaScriptPromise.cpp  JavaScriptPromise.h  JavaScriptSystem.cpp  JavaScriptSystem.h  JavaScriptSystemBindings.cpp  JavaScriptSystemBindings.h  JavaScriptTimers.cpp  JavaScriptTimers.h  JavaScriptUIComponent.cpp  JavaScriptUIComponent.h  JavaScriptWorker.cpp  JavaScriptWorker.h
Source/Urho3D/Math/: TetrahedralMesh.h
script/: ci_build.sh
