<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DefineConstants>$(DefineConstants)TRACE;${JS_BIND_TOOL_DEFINES}</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <DefineConstants>$(DefineConstants)TRACE;${JS_BIND_TOOL_DEFINES}</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
      <DefineConstants>$(DefineConstants)TRACE;${JS_BIND_TOOL_DEFINES}</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
      <DefineConstants>$(DefineConstants)TRACE;${JS_BIND_TOOL_DEFINES}</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="${JS_BIND_TOOL_SRC_DIR}\**\*.cs"/>
    </ItemGroup>

</Project>
