<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Bindings\MathTypes\Matrix2.cs" />
        <Compile Include="Bindings\MathTypes\Matrix3.cs" />
        <Compile Include="Bindings\MathTypes\Matrix3x4.cs" />
        <Compile Include="Bindings\MathTypes\Matrix4.cs" />
        <Compile Include="Bindings\MathTypes\MatrixCodeUtils.cs" />
        <Compile Include="Bindings\MathTypes\Quaternion.cs" />
        <Compile Include="Bindings\MathTypes\Vectors.cs" />
        <Compile Include="Bindings\SceneTypes\Component.cs" />
        <Compile Include="Bindings\SceneTypes\Enums.cs" />
        <Compile Include="Core\Annotations\CustomCodeAttribute.cs" />
        <Compile Include="Core\Annotations\FieldAttribute.cs" />
        <Compile Include="Core\Annotations\MethodAttribute.cs" />
        <Compile Include="Core\Annotations\OperatorMethodAttribute.cs" />
        <Compile Include="Core\BaseObject.cs" />
        <Compile Include="Core\ClassObject.cs" />
        <Compile Include="Bindings\MathTypes\Color.cs" />
        <Compile Include="Bindings\MathTypes\StringHash.cs" />
        <Compile Include="Bindings\ResourceTypes\Resource.cs" />
        <Compile Include="Bindings\ResourceTypes\ResourceCache.cs" />
        <Compile Include="Bindings\SceneTypes\Animatable.cs" />
        <Compile Include="Bindings\SceneTypes\SerializableType.cs" />
        <Compile Include="Bindings\UITypes\Enums.cs" />
        <Compile Include="Bindings\UITypes\Font.cs" />
        <Compile Include="Bindings\UITypes\Text.cs" />
        <Compile Include="Bindings\UITypes\UIElement.cs" />
        <Compile Include="Bindings\UITypes\UI.cs" />
        <Compile Include="Bindings\UITypes\UISelectable.cs" />
        <Compile Include="Core\Annotations\AbstractAttribute.cs" />
        <Compile Include="Core\Annotations\TypeNameAttribute.cs" />
        <Compile Include="Core\Annotations\IgnoreAttribute.cs" />
        <Compile Include="Core\Annotations\IncludeAttribute.cs" />
        <Compile Include="Core\Annotations\OperatorAttribute.cs" />
        <Compile Include="Core\Annotations\PropertyMapAttribute.cs" />
        <Compile Include="Core\Annotations\PropertyNameAttribute.cs" />
        <Compile Include="Core\Annotations\VariableAttribute.cs" />
        <Compile Include="Core\AnnotationUtils.cs" />
        <Compile Include="Core\Binder.cs" />
        <Compile Include="Core\ClassGen.cs" />
        <Compile Include="Core\CodeBuilder.cs" />
        <Compile Include="Core\CodeGen.cs" />
        <Compile Include="Core\CodeUtils.cs" />
        <Compile Include="Core\Constants.cs" />
        <Compile Include="Core\EnumGen.cs" />
        <Compile Include="Core\HashUtils.cs" />
        <Compile Include="Core\HeaderUtils.cs" />
        <Compile Include="Core\JSFunction.cs" />
        <Compile Include="Core\NoopPrimitive.cs" />
        <Compile Include="Core\PrimitiveGen.cs" />
        <Compile Include="Core\PrimitiveObject.cs" />
        <Compile Include="Core\SharedPtr.cs" />
        <Compile Include="Core\BindingState.cs" />
        <Compile Include="Core\TemplateObject.cs" />
        <Compile Include="Core\Vector.cs" />
        <Compile Include="Core\WeakPtr.cs" />
        <Compile Include="Core\WorkerUtils.cs" />
        <Compile Include="Program.cs" />
    </ItemGroup>

</Project>
